log4j.rootLogger=DEBUG, A1,A2

#\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%-5p [%c]  - %m%n
# A1 uses PatternLayout.

#\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=/data/log/gsnlog/gsnInfo.log
log4j.appender.A2.Encoding=UTF-8 
log4j.appender.A2.Append=true
log4j.appender.A2.MaxFileSize=100MB
log4j.appender.A2.MaxBackupIndex=3
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%-10C] [%l] %m  %n   